{
  "name": "pixiv-idea-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "index.ts",
  "type": "module"
}
